// license-header java merge-point
//
/**
 * @author Generated by ServiceImpl.vsl in andromda-java-cartridge on 05/11/2024 13:24:55+0200 *
 * This is only generated once! It will never be overwritten.
 * You can (and have to!) safely modify it by hand.
 */
package bw.co.roguesystems.sigma.crop.variety;

/**
 * @see bw.co.roguesystems.sigma.crop.variety.CropVarietyService
 */
public class CropVarietyServiceImpl
    implements bw.co.roguesystems.sigma.crop.variety.CropVarietyService
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = 185179532468404507L;

    /**
     * @see bw.co.roguesystems.sigma.crop.variety.CropVarietyService#findById(java.lang.String)
     */
    @Override
    public bw.co.roguesystems.sigma.crop.variety.CropVarietyVO findById(java.lang.String id)
    {
        // TODO implement public bw.co.roguesystems.sigma.crop.variety.CropVarietyVO findById(java.lang.String id)
        return null;
    }

    /**
     * @see bw.co.roguesystems.sigma.crop.variety.CropVarietyService#getAll()
     */
    @Override
    public java.util.Collection<bw.co.roguesystems.sigma.crop.variety.CropVarietyVO> getAll()
    {
        // TODO implement public java.util.Collection<bw.co.roguesystems.sigma.crop.variety.CropVarietyVO> getAll()
        return null;
    }

    /**
     * @see bw.co.roguesystems.sigma.crop.variety.CropVarietyService#getAll(java.lang.Integer, java.lang.Integer)
     */
    @Override
    public org.springframework.data.domain.Page<bw.co.roguesystems.sigma.crop.variety.CropVarietyVO> getAll(java.lang.Integer pageNumber, java.lang.Integer pageSize)
    {
        // TODO implement public org.springframework.data.domain.Page<bw.co.roguesystems.sigma.crop.variety.CropVarietyVO> getAll(java.lang.Integer pageNumber, java.lang.Integer pageSize)
        return null;
    }

    /**
     * @see bw.co.roguesystems.sigma.crop.variety.CropVarietyService#remove(java.lang.String)
     */
    @Override
    public boolean remove(java.lang.String id)
    {
        // TODO implement public boolean remove(java.lang.String id)
        return false;
    }

    /**
     * @see bw.co.roguesystems.sigma.crop.variety.CropVarietyService#save(bw.co.roguesystems.sigma.crop.variety.CropVarietyVO)
     */
    @Override
    public bw.co.roguesystems.sigma.crop.variety.CropVarietyVO save(bw.co.roguesystems.sigma.crop.variety.CropVarietyVO cropVariety)
    {
        // TODO implement public bw.co.roguesystems.sigma.crop.variety.CropVarietyVO save(bw.co.roguesystems.sigma.crop.variety.CropVarietyVO cropVariety)
        return null;
    }

    /**
     * @see bw.co.roguesystems.sigma.crop.variety.CropVarietyService#search(java.lang.String)
     */
    @Override
    public java.util.Collection<bw.co.roguesystems.sigma.crop.variety.CropVarietyVO> search(java.lang.String criteria)
    {
        // TODO implement public java.util.Collection<bw.co.roguesystems.sigma.crop.variety.CropVarietyVO> search(java.lang.String criteria)
        return null;
    }

    /**
     * @see bw.co.roguesystems.sigma.crop.variety.CropVarietyService#search(java.lang.Integer, java.lang.Integer, java.lang.String)
     */
    @Override
    public org.springframework.data.domain.Page<bw.co.roguesystems.sigma.crop.variety.CropVarietyVO> search(java.lang.Integer pageNumber, java.lang.Integer pageSize, java.lang.String criteria)
    {
        // TODO implement public org.springframework.data.domain.Page<bw.co.roguesystems.sigma.crop.variety.CropVarietyVO> search(java.lang.Integer pageNumber, java.lang.Integer pageSize, java.lang.String criteria)
        return null;
    }
}
