# sigmaproduce

./: .env_template  Dockerfile  Makefile  Makefile.constants  Makefile.dev  README.md  pom.xml  sigma_start.sh
common/: pom.xml
common/src/main/java/bw/co/sigmaproduce/: TimePeriod.java
common/src/main/java/bw/co/sigmaproduce/access/: AccessPointCriteria.java  AccessPointVO.java
common/src/main/java/bw/co/sigmaproduce/access/type/: AccessPointTypeVO.java
common/src/main/java/bw/co/sigmaproduce/auth/: AuthorisationCriteria.java  AuthorisationVO.java
common/src/main/java/bw/co/sigmaproduce/crop/: CropListVO.java  CropVO.java
common/src/main/java/bw/co/sigmaproduce/crop/issue/: CropIssueType.java  CropIssueVO.java
common/src/main/java/bw/co/sigmaproduce/crop/type/: CropTypeListVO.java  CropTypeVO.java
common/src/main/java/bw/co/sigmaproduce/crop/variety/: CropVarietyList.java  (+1 more)
common/src/main/java/bw/co/sigmaproduce/district/: DistrictVO.java
common/src/main/java/bw/co/sigmaproduce/farm/: FarmCriteria.java  FarmListVO.java  FarmVO.java  Unit.java
common/src/main/java/bw/co/sigmaproduce/village/: VillageVO.java
core/: pom.xml
core/src/main/java/bw/co/roguesystems/sigma/: ApplicationCoreTestApplication.java  SharedAutoConfiguration.java  SigmaproduceSpecifications.java
core/src/main/java/bw/co/roguesystems/sigmaproduce/: SharedAutoConfiguration.java  SigmaproduceSpecifications.java
core/src/main/java/bw/co/sigmaproduce/: AuditableMapper.java  PrincipalStore.java  SharedAutoConfiguration.java  SigmaproduceCoreTestApplication.java  SigmaproduceSpecifications.java
core/src/main/java/bw/co/sigmaproduce/access/: AccessPoint.java  AccessPointDao.java  AccessPointDaoBase.java  AccessPointDaoImpl.java  AccessPointImpl.java  AccessPointRepository.java  AccessPointService.java  AccessPointServiceBase.java  AccessPointServiceException.java  AccessPointServiceImpl.java  AccessPointSpecifications.java
core/src/main/java/bw/co/sigmaproduce/auth/: AccessControl.java  AccessControlBase.java  AccessControlException.java  AccessControlImpl.java  Authorisation.java  AuthorisationDao.java  AuthorisationDaoBase.java  AuthorisationDaoImpl.java  AuthorisationImpl.java  AuthorisationRepository.java  AuthorisationService.java  AuthorisationServiceBase.java  AuthorisationServiceException.java  AuthorisationServiceImpl.java  AuthorisationSpecifications.java
core/src/main/java/bw/co/sigmaproduce/crop/: Crop.java  CropDao.java  CropDaoBase.java  CropDaoImpl.java  CropImpl.java  CropMapper.java  CropRepository.java  CropService.java  CropServiceBase.java  CropServiceException.java  CropServiceImpl.java
core/src/main/java/bw/co/sigmaproduce/district/: District.java  DistrictDao.java  DistrictDaoBase.java  DistrictDaoImpl.java  DistrictImpl.java  DistrictMapper.java  DistrictRepository.java  DistrictService.java  DistrictServiceBase.java  DistrictServiceException.java  DistrictServiceImpl.java
core/src/main/java/bw/co/sigmaproduce/document/: DocumentDaoImpl.java  DocumentMapper.java  DocumentServiceImpl.java
core/src/main/java/bw/co/sigmaproduce/farm/: Farm.java  FarmDao.java  FarmDaoBase.java  FarmDaoImpl.java  FarmImpl.java  FarmMapper.java  FarmRepository.java  FarmService.java  FarmServiceBase.java  FarmServiceException.java  FarmServiceImpl.java
core/src/main/java/bw/co/sigmaproduce/owner/: OwnerDaoImpl.java  OwnerMapper.java  OwnerServiceImpl.java
core/src/main/java/bw/co/sigmaproduce/village/: Village.java  VillageDao.java  VillageDaoBase.java  VillageDaoImpl.java  VillageImpl.java  VillageMapper.java  VillageRepository.java  VillageService.java  VillageServiceBase.java  VillageServiceException.java  VillageServiceImpl.java
core/src/main/resources/: core-application.properties
core/src/main/resources/db/: db.changelog-master.xml
core/src/main/resources/db/district/: db.district.xml
core/src/test/java/bw/co/sigmaproduce/: ApplicationCoreTestApplication.java  SigmaproduceCoreTestApplication.java
core/src/test/resources/: application.properties
webservice/: SpringSecurityConfig.java  SpringSecurityConfiguration.java  pom.xml
webservice/src/main/java/bw/co/roguesystems/sigma/: SpringRestApplication.java
webservice/src/main/java/bw/co/roguesystems/sigmaproduce/: SpringRestApplication.java
webservice/src/main/java/bw/co/sigmaproduce/: AuditTracker.java  SpringRestApplication.java
webservice/src/main/java/bw/co/sigmaproduce/access/: AccessPointController.java  AccessPointControllerBase.java  AccessPointControllerImpl.java  AccessPointRestController.java  AccessPointRestControllerBase.java  AccessPointRestControllerImpl.java
webservice/src/main/java/bw/co/sigmaproduce/auth/: AuthorisationController.java  AuthorisationControllerBase.java  AuthorisationControllerImpl.java  AuthorisationRestController.java  AuthorisationRestControllerBase.java  AuthorisationRestControllerImpl.java
webservice/src/main/java/bw/co/sigmaproduce/config/: SpringRestConfiguration.java  SpringSecurityConfig.java
webservice/src/main/java/bw/co/sigmaproduce/crop/: CropApi.java  CropApiBase.java  CropApiImpl.java
webservice/src/main/java/bw/co/sigmaproduce/district/: DistrictApi.java  DistrictApiBase.java  DistrictApiImpl.java
webservice/src/main/java/bw/co/sigmaproduce/document/: DocumentApiImpl.java
webservice/src/main/java/bw/co/sigmaproduce/farm/: FarmApi.java  FarmApiBase.java  FarmApiImpl.java
webservice/src/main/java/bw/co/sigmaproduce/owner/: OwnerApiImpl.java
webservice/src/main/java/bw/co/sigmaproduce/security/: BocraAuthorizationException.java  SecurityAuthorisationCheck.java  SecurityAuthorisationCheckAspect.java  SigmaApiSecurityCheck.java
webservice/src/main/java/bw/co/sigmaproduce/village/: VillageApi.java  VillageApiBase.java  VillageApiImpl.java
webservice/src/main/resources/: application.yml
webservice/src/test/java/bw/co/roguesystems/sigma/: SpringRestApplicationTests.java
webservice/src/test/java/bw/co/roguesystems/sigmaproduce/: SpringRestApplicationTests.java
webservice/src/test/java/bw/co/sigmaproduce/: SpringRestApplicationTests.java
(+295 files in other folders)
