DEV_DOMAIN=csdev.roguesystems.co.bw
STACK_NAME=sigmaproduce

SECURE_URL_PREFIX=https://
LOCAL_URL_PREFIX=https://

LOCAL_ACME_EMAIL=makhuraoj@ub.ac.bw
DEV_ACME_EMAIL=makhuraoj@ub.ac.bw
TEST_ACME_EMAIL=makhuraoj@ub.ac.bw
LIVE_ACME_EMAIL=admin@sigmaproduce.co.bw

VERSION=1.1.1
IMAGE_VERSION=${VERSION}

SIGMA_PRODUCE_DATA=/rogue
SECURE_ROUTER_ENTRY=websecure
INSECURE_ROUTER_ENTRY=web

TEST_REDIRECT_URI=https://test.sigmaproduce.co.bw
LOCAL_REDIRECT_URI=http://${DOMAIN}
ACME_STORAGE=${SIGMA_PRODUCE_DATA}/traefik/acme.json

SMTP_HOST=smtp.hostinger.co.uk
LOCAL_SMTP_HOST=smtp.hostinger.co.uk
LIVE_SMTP_HOST=smtp.hostinger.co.uk
TEST_SMTP_HOST=smtp.hostinger.co.uk

# Subdomains
SIGMA_PRODUCE_API_SUBDOMAIN=api
SIGMA_PRODUCE_WEB_SUBDOMAIN=portal

# api
API_SERVER_PORT=8085
API_IMAGE_NAME=sigmaproduce-api
API_SERVER=https://${SIGMA_PRODUCE_API_ADDRESS}
KEYCLOAK_API_CLIENT=sigmaproduce-api
KEYCLOAK_WEB_CLIENT=sigmaproduce-web
KEYCLOAK_WEB_CLIENT_ID=5bf59357-eafb-4de3-baff-dc98f1d9bab7
LOCAL_API_URL=https://${SIGMA_PRODUCE_API_SUBDOMAIN}.${DOMAIN}
DEV_API_URL=https://${SIGMA_PRODUCE_API_SUBDOMAIN}.${DEV_DOMAIN}
TEST_API_URL=https://opqa-${SIGMA_PRODUCE_API_SUBDOMAIN}.${TEST_DOMAIN}
LIVE_API_URL=https://op-${SIGMA_PRODUCE_API_SUBDOMAIN}.${TEST_DOMAIN}
LOCAL_CERT=localhost
LOCAL_CERT_PASSWORD=changeit
DEV_CERT=csdev.roguesystems.co.bw
TEST_CERT=

# web
WEB_VERSION=1.0.2
WEB_IMAGE_NAME=sigmaproduce-web
WEB_DEV_SERVER_PORT=9080
WEB_SERVER_PORT=80
LOCAL_WEB_URL=http://${DOMAIN}:4200
DEV_WEB_URL=https://${DEV_DOMAIN}
TEST_WEB_URL=https://${TEST_DOMAIN}
LIVE_WEB_URL=https://${LIVE_DOMAIN}
