// license-header java merge-point
//
/**
 * @author Generated by ServiceImpl.vsl in andromda-java-cartridge on 05/11/2024 13:24:55+0200 *
 * This is only generated once! It will never be overwritten.
 * You can (and have to!) safely modify it by hand.
 */
package bw.co.roguesystems.sigma.crop;

/**
 * @see bw.co.roguesystems.sigma.crop.CropService
 */
public class CropServiceImpl
    implements bw.co.roguesystems.sigma.crop.CropService
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = 824170787544953866L;

    /**
     * @see bw.co.roguesystems.sigma.crop.CropService#findById(java.lang.String)
     */
    @Override
    public bw.co.roguesystems.sigma.crop.CropVO findById(java.lang.String id)
    {
        // TODO implement public bw.co.roguesystems.sigma.crop.CropVO findById(java.lang.String id)
        return null;
    }

    /**
     * @see bw.co.roguesystems.sigma.crop.CropService#getAll()
     */
    @Override
    public java.util.Collection<bw.co.roguesystems.sigma.crop.CropVO> getAll()
    {
        // TODO implement public java.util.Collection<bw.co.roguesystems.sigma.crop.CropVO> getAll()
        return null;
    }

    /**
     * @see bw.co.roguesystems.sigma.crop.CropService#getAll(java.lang.Integer, java.lang.Integer)
     */
    @Override
    public org.springframework.data.domain.Page<bw.co.roguesystems.sigma.crop.CropVO> getAll(java.lang.Integer pageNumber, java.lang.Integer pageSize)
    {
        // TODO implement public org.springframework.data.domain.Page<bw.co.roguesystems.sigma.crop.CropVO> getAll(java.lang.Integer pageNumber, java.lang.Integer pageSize)
        return null;
    }

    /**
     * @see bw.co.roguesystems.sigma.crop.CropService#remove(java.lang.String)
     */
    @Override
    public boolean remove(java.lang.String id)
    {
        // TODO implement public boolean remove(java.lang.String id)
        return false;
    }

    /**
     * @see bw.co.roguesystems.sigma.crop.CropService#save(bw.co.roguesystems.sigma.crop.CropVO)
     */
    @Override
    public bw.co.roguesystems.sigma.crop.CropVO save(bw.co.roguesystems.sigma.crop.CropVO crop)
    {
        // TODO implement public bw.co.roguesystems.sigma.crop.CropVO save(bw.co.roguesystems.sigma.crop.CropVO crop)
        return null;
    }

    /**
     * @see bw.co.roguesystems.sigma.crop.CropService#search(java.lang.String)
     */
    @Override
    public java.util.Collection<bw.co.roguesystems.sigma.crop.CropVO> search(java.lang.String criteria)
    {
        // TODO implement public java.util.Collection<bw.co.roguesystems.sigma.crop.CropVO> search(java.lang.String criteria)
        return null;
    }

    /**
     * @see bw.co.roguesystems.sigma.crop.CropService#search(java.lang.Integer, java.lang.Integer, java.lang.String)
     */
    @Override
    public org.springframework.data.domain.Page<bw.co.roguesystems.sigma.crop.CropVO> search(java.lang.Integer pageNumber, java.lang.Integer pageSize, java.lang.String criteria)
    {
        // TODO implement public org.springframework.data.domain.Page<bw.co.roguesystems.sigma.crop.CropVO> search(java.lang.Integer pageNumber, java.lang.Integer pageSize, java.lang.String criteria)
        return null;
    }
}
