# 
spring.datasource.url=jdbc:postgresql://localhost/sigmaproduce
spring.datasource.username=rogueadmin
spring.datasource.password=Cash8Aes
logging.level.root=INFO

#hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#hibernate.default_batch_fetch_size = 16
spring.jpa.hibernate.ddl-auto = update
#hibernate.cache.use_second_level_cache = false
# hibernate.cache.provider_class = org.hibernate.cache.EhCacheProvider
# hibernate.cache.query_cache_factory = org.hibernate.cache.StandardQueryCacheFactory

